<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
</head>
<body>
Hello
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.2.0/umd/react.development.js" integrity="sha256-oK7yxCBxbvB6f0k30sHQEN7rIMklxeiFkzO/xOqA054=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.2.0/umd/react-dom.development.js" integrity="sha256-MENkb7k+X0cdQau8EP2kECRfc0A4Lq9uo6QGSnWgK0o=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.31.5/react-bootstrap.js" integrity="sha256-T2aByvcwf40JvLYmdgu+e1E27EyQf2m0zaY+kQ/Tfo0=" crossorigin="anonymous"></script>
<script>
var Alert = ReactBootstrap.Alert;
</script>
</body>
</html>
